{
  "name": "docflow-ai",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "start": "motia start",
    "generate-types": "motia generate-types",
    "build": "cd frontend && npm install && npm run build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia",
    "document-processing",
    "ai",
    "hitl"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@motiadev/adapter-bullmq-events": "^0.17.6-beta.187",
    "@motiadev/core": "^0.17.6-beta.187",
    "@motiadev/plugin-bullmq": "^0.17.6-beta.187",
    "@motiadev/plugin-endpoint": "^0.17.6-beta.187",
    "@motiadev/plugin-logs": "^0.17.6-beta.187",
    "@motiadev/plugin-observability": "^0.17.6-beta.187",
    "@motiadev/plugin-states": "^0.17.6-beta.187",
    "busboy": "^1.6.0",
    "express-fileupload": "^1.5.2",
    "ioredis": "^5.8.2",
    "mammoth": "^1.11.0",
    "motia": "^0.17.6-beta.187",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "^0.17.6-beta.187",
    "@types/busboy": "^1.5.4",
    "@types/express-fileupload": "^1.5.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}